DATABASE_NAME=avian_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=user
MODE=local

BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080 # Needed for isolated frontend mode