steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/fit-fyp:$COMMIT_SHA', '.']
  dir: 'backend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/fit-fyp:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'fit-fyp'
  - '--image'
  - 'gcr.io/$PROJECT_ID/fit-fyp:$COMMIT_SHA'
  - '--region'
  - 'australia-southeast2'
  - '--platform'
  - 'managed'
  - '--quiet'
